#connessione
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=HOME_GEST;
spring.datasource.username = user
spring.datasource.password = root



#jpa data
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = true

server.port=8091


