#connessione
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=HOME_GEST;
spring.datasource.username = user
spring.datasource.password = root



#jpa data
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = true

server.port=8090


#invio mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sender.ivrea.rispetta.norme@gmail.com
spring.mail.password=allione123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true